[uwsgi]
vhost=false
#使用nginx连接时使用
socket=127.0.0.1:19000
#直接做web服务器使用
#http=127.0.0.1:8080
#项目目录
chdir=/home/jianghe/dev/ecommerce_website_development
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
processes=4
threads=2
master=true
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/jianghe/dev/ecwenv
